public class{
    public static void main(string []args){
        int a = 23, b = 6;
		//int sum;
		    //sum = a + b;

       //System.out.print("sum = "+sum));
		System.out.println(" The sum = " + (a+b));
		System.out.println();

		//int diff;
		   //diff = a - b;
		//System.out.println(" The differnce ="+diff);
		System.out.println(" The Difference =" + (a-b));

		//int multi;
		 //multiplication = a * b;
		//System.out.println("The multiplication ="+product);
		System.out.println(" The Product =" + (a*b));

		//int division;
		 //divi = a * b;
		//System.out.println("The division ="+divi);
		System.out.println(" The Quotient=" + (a/b));
 


    }    


}
 
 
 
