public class Op1{
public static void main(String []args){
int a = 12, b = 5;
//int sum;
   //sum = a + b;
//System.out.println("Sum = "+sum);
System.out.println("Sum = "+(a+b));

//int diff;
   //diff = a - b;
//System.out.println("Difference = "+diff);
System.out.println("Difference ="+(a-b));

//int product;
   //product = a * b;
  //System.out.println("Product = "+ prod);
  System.out.println("Product = "+(a*b));

       //int qoutient;
           //qoutient = a / b;
        //System.out.println("Qoutient = "+qout);
        System.out.println("Qoutient = "+(a/b));

        //int modulo;
            //modulo = a % b;
        //System.out.println("Modulo = "+modulo);
        System.out.println("Modulo = "+(a%b));
}
}
